# movieRatingsMicroservices

movie-catalog-service/: .project  .springBeans  pom.xml
movie-catalog-service/src/main/java/com/sid/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/sid/moviecatalogservice/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/com/sid/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/java/com/sid/moviecatalogservice/services/: MovieInfo.java  UserRatingInfo.java
movie-catalog-service/src/main/resources/: application.properties
movie-catalog-service/src/test/java/com/sid/: MovieCatalogServiceApplicationTests.java
