spring.application.name=movie-catalog-service
server.port = 5000
management.endpoints.web.exposure.include=hystrix.stream,health
#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/